# we use mutual tls
protected-mode no
save 60 10

bind 0.0.0.0
port 0
daemonize no
pidfile /var/run/redis_6379.pid

loglevel notice
# could use /var/log/redis
logfile ""

dir /var/lib/redis
dbfilename dump.rdb

tls-port 6379
tls-cluster yes
tls-replication yes
tls-auth-clients yes

tls-cert-file /secrets/tmp/cert.pem
tls-key-file /secrets/tmp/key.pem
tls-ca-cert-file /secrets/tmp/ca.pem

tls-protocols "TLSv1.3"
tls-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
tls-prefer-server-ciphers no